on:
  schedule:
    - cron: '*/10 * * * *' 
jobs:
   every-hour-task:
     runs-on : ubuntu-latest
     steps :
        - name : print massage
          run : |
            apt update
            apt install mpv
            mpv "https://youtu.be/xmN7oz75rKA"
