on:
 workflow_dispatch:
jobs:
  install-mpv:
    runs-on: ubuntu-latest
    steps:
      - name: Install mpv via APT
        run: |
          sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
          sudo chmod +x /usr/local/bin/yt-dlp
          mpv --ytdl-format=best "https://youtu.be/xmN7oz75rKA"
