on:
 workflow_dispatch:
jobs:
   every-hour-task:
     runs-on : ubuntu-latest
     steps :
        - name : print massage
          run : |
            sudo snap install mpv
            mpv --version
