on:
  workflow-dispatch:

jobs:
   job1:
     runs-on: ubuntu-latest
     steps :
     - run : date
     
   job2:
     runs-on: ubuntu-latest
     needs: job1
     steps :
     - run : date
     
   job3:
     runs-on: ubuntu-latest
     steps :
     - run : date
     